# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with Odroid-m1s style boards .
# It uses SPL, and u-boot
#
# The disk layout used is:
#  -------------------------------------------
# | Area Name | From (sector #)| To (Sector #)|
# |-------------------------------------------|
# | SPL	      |  64	           | 1077         |
# | U-Boot	  |  2048	         | 6143         |
# | BOOT	    |  6144	         | 530431       |
# | rootfs	  |  530432	       | -            |
#  -------------------------------------------
#
part  --source bootimg-partition --ondisk mmcblk --fstype=ext2 --label boot --active --align 6144 --size 256
part  --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs --align 530432

bootloader --ptable msdos
